<!DOCTYPE html>
<html>

<body>
    <p><mark style="background-color:plum">TOPIC:FUNCTIONS</mark></p>
    <script>
        function funcalpha(str) {
            return str.split('').sort().join('');
        }
        document.write(funcalpha("webmaster"));
    </script><br><br>
    <p><mark style="background-color:plum">TOPIC:INDEXED COLLECTIONS</mark></p>
    <p><mark style="background-color:plum">FOR EACH ITERATOR</mark></p>
    <p id="demo"></p>
    <p><mark style="background-color:plum">FOR ITERATOR</mark></p>
    <p id="demo1"></p>
    <script>
        const array = [10, 20, 30, 40];
        array.push(50);
        document.write("The array after push operation is:" + "<br>");
        document.write(array + "<br>");
        document.write("The array after pop operation is:" + "<br>");
        array.pop();
        document.write(array);
        var emptytxt = "";
        var No = [23, 212, 9, 628, 22314];
        No.forEach(itrtFunction);

        document.getElementById("demo").innerHTML = emptytxt;

        function itrtFunction(value, index, array) {
            emptytxt = emptytxt + value + "<br>";
            var numArray = [41, 2, 14, 29, 49];
            var someOver50 = numArray.some(myFunction);

            document.getElementById("demo1").innerHTML
                = "Some values over 50 is " + someOver50;

            function myFunction(value, index, array) {
                return value > 50;
            }
        }
    </script><br><br>
    <p><mark style="background-color:plum">TOPIC:JSON</mark></p>
    <script>
        let text = '{"vehicle":[' + '{ "name": "Toyota Rav4", "engine": "2.5L", "price": 32000 }]}';

        const obj = JSON.parse(text);
        document.write(obj.vehicle[0].name + " ");
        document.write(obj.vehicle[0].engine);
    </script>
<p><mark style="background-color:plum">TOPIC:ITERARTORS AND GENERATORS</mark></p>
<script>
    const unfold = (fn, seed) => {
  let result = [],
    val = [null, seed];
  while ((val = fn(val[1]))) result.push(val[0]);
  return result;
};
var f = n => (n > 50 ? false : [-n, n + 10]);
document.write(unfold(f, 10));
</script>
<script>
    //MODULES
//export keyword
let area = function (length, breadth) {
    let a = length * breadth;
    console.log('Area of the rectangle is ' + a + ' square unit');
}
let perimeter = function (length, breadth) {
    let p = 2 * (length + breadth);
    console.log('Perimeter of the rectangle is ' + p + ' unit');
}
module.exports = {
    area,
    perimeter
}
</script>

//import keyword
<script>
const lib =  require('./library');
let length = 10;
let breadth = 5;
lib.area(length, breadth);
lib.perimeter(length, breadth);
</script>
//PROMISES
<script>
const isPromiseLike = obj =>
  obj !== null &&
  (typeof obj === 'object' || typeof obj === 'function') &&
  typeof obj.then === 'function';

console.log(isPromiseLike({
  then: function() {
    return '';
  }
})); 
console.log(isPromiseLike(null));
console.log(isPromiseLike({}));
</script>
</body>
</html>
[9:13 pm, 31/07/2022] Harshi: Milestone 9
[9:14 pm, 31/07/2022] Mouni: Haaa
[9:26 pm, 31/07/2022] Harshi: Ok
[10:35 pm, 31/07/2022] Harshi: <html>

<head>
    <style>
        div.static {
            position: static;
            left: 30px;
            border: 3px solid green;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: green;
            border: 2px solid #4CAF50;
        }


        span {
            display: grid;
        }

        div {
            background-color: lightgray;
            width: 400px;
            border: 20px solid green;
            padding: 20px;
            margin-left: 100px;
            margin-top: 150px;
            margin-bottom: 150px;
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <h1 style="color:blue; text-align:center">please scroll to see the result.</h1>
    <div>
        <p style="text-align:right ;color:royalblue">item name:<i><span style="color:black;">chicken fry</span></i></p>
        <p style="text-align:right ;color:royalblue">cost:<i><span style="color:black;">500</span></i></p>
        <p style="text-align:right ;color:royalblue">Quantity:<i><span style="color:black;">250 g</span></i></p>

        <img src="https://tse4.mm.bing.net/th?id=OIP.Xd7HBpgkrZ4_2DKtj6pYdAHaLI&pid=Api&P=0.jpg" alt="here is an image"
            width="200" height="100" image-align:"top-left">
    </div>
    <div class="sticky">this is sticky</div><br>
    <div class="static">this is static </div><br>
    <div class="relative">
        <h1>this is relative and can have scroll bar so please scrolll.</h1>
    </div><br>
    <div class="absolute">this is absolute</div>
    <div class="fixed">this is the fixed</div><br>
</body>

</html>
